plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies{
    testImplementation 'com.codeborne:selenide:5.17.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation "io.rest-assured:rest-assured:4.3.1"

}

test {
    useJUnitPlatform()
}
